<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Index</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<header>
	<div class="container">
		<nav class="navbar header-top">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"><img src = "images/logo_probtp.jpg"/></a>
			</div>
			<ul class="nav navbar-nav header-mid">
			  <li><div class="seprator-height"><a href="#">Particuliers</a><hr> </div></li>
			  <li><div class="seprator-height separator"><a  href="#">artisans</a> <hr></div></li>
			  <li><div class="seprator-height separator"><a href="#">Entreprises</a> <hr></div></li>
			  <li><div class="seprator-height separator"><a href="#">Experts-comptables </a><hr> </div></li>
			  <li><div class="seprator-height separator"><a href="#">Groupe | RH </a><hr> </div></li>
			</ul>
			<ul class="nav navbar-nav navbar-right header-left">
				<li>
					<div class="seprator-height">
						<a href="#" id="probtp" title="First" >
							<i class="fa fa-file" aria-hidden="true" style = "color:#fff;"></i>
						</a>
					</div>
				</li>
				<li>
					<div class="seprator-height separator">
						<a href="#" id="probtp1" title="Second">
							<i class="fa fa-file" aria-hidden="true" style = "color:#fff;"></i>
						</a>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</header>
 <div class = "container">
<section>
	<div class = "row" style = "background-color:#eee;">
		<div id = "first-tab"class = "col-md-3 col-xs-12 col-sm-6">
			<div class = "applicationsDisplay top-tab-border-first">
				<div class = "">
				<div class = "bottom-first">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-file image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-file image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title1"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-first ">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		<div class = "col-md-3 col-xs-12 col-sm-6">
			<div id = "second-tab" class = "applicationsDisplay top-tab-border-second" >
				<div class = "">
				<div class = "bottom-second">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-bug image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-bug image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title2"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-second">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		
		
		<div class = "col-md-3 col-xs-12 col-sm-6">
			<div id = "third-tab" class = "applicationsDisplay top-tab-border-third">
				<div class = "">
				<div class = "bottom-third">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-umbrella image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-umbrella image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title3"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-third">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		
		
		<div  class = "col-md-3  col-xs-12 col-sm-6">
		
			<div id = "fourth-tab" class = "applicationsDisplay top-tab-border-fourth">
					<div class = "">
				<div class = "bottom-fourth">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-file-text image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-file-file-text image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title4"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-fourth">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		
		<div id = "first-tab"class = "col-md-3 col-xs-12 col-sm-6">
			<div class = "applicationsDisplay top-tab-border-first">
				<div class = "">
				<div class = "bottom-first">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-file image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-file image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title1"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-first ">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		<div class = "col-md-3 col-xs-12 col-sm-6">
			<div id = "second-tab" class = "applicationsDisplay top-tab-border-second" >
				<div class = "">
				<div class = "bottom-second">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-bug image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-bug image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title2"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-second">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		
		
		<div class = "col-md-3 col-xs-12 col-sm-6">
			<div id = "third-tab" class = "applicationsDisplay top-tab-border-third">
				<div class = "">
				<div class = "bottom-third">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-umbrella image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-umbrella image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title3"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-third">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		
		
		<div  class = "col-md-3  col-xs-12 col-sm-6">
		
			<div id = "fourth-tab" class = "applicationsDisplay top-tab-border-fourth">
					<div class = "">
				<div class = "bottom-fourth">
					<div id="applications-image-haut-hover" class="applications-image-haut" style="display: none;">
					<img src="images/header-blanc-hover.png"/>
				</div>
				<div id="icone" class="applications-picto" style="display: block;">
					<i class="fa fa-file-text image-ico" aria-hidden="true"></i>

				</div>
				<div id="iconeAuSurvol" class="applications-picto" style="display: none;">
					<i class="fa fa-file-file-text image-ico" aria-hidden="true"></i>
				</div>
				</div>
			</div>
			<div class="applications-title"> contrat santé </div>
			<div id="resume" class="applications-resume title4"> 
				Prix ou conformité ? 
			</div>
			<div class="applications-description"> 
			Choisissez les deux avec la complémentaire de PRO BTP. 
			</div>
			<div id="bouton" class="applications-bouton button-fourth">
			<a class="Blanc" href="https://www.probtp.com/probtp/web/employeur/sante/souscrire-en-ligne-node1_603161.html">Obtenir un devis</a>
			</div>
			<div id="lien" class="applications-lien">
			<a class="" href="https://www.probtp.com/probtp/web/employeur/sante/la-complementaire-sante-node1_428945.html">La complémentaire santé</a>
			</div>
			</div>
		</div>
		
	</div>
</section>
</div>
<div class = "container">
	<footer>
		<div class = "row">
			<div class = "pull-left">
				<ul class = "footer-left">
					<li><a href = "#"><i class="fa fa-user-circle" aria-hidden="true"></i><span>Prendre rendez-vous</span></a></li>
					<li><a href = "#"><i class="fa fa-user-circle" aria-hidden="true"></i><span>Nous contacter</span></a></li>
				</ul>
			</div>
			<div class = "pull-right col-sm-push-3">
				<div class="boutonNav" style="position: relative; margin: 0; opacity: 1;" title="Mon Compte Particulier">
					<i class="fa fa-user-circle" aria-hidden="true"></i>
					<a class="description_boutonNav" href="web/entreprise/mon-compte-entreprise-node1_6262.html">MON COMPTE </a>
			   </div>
			</div>
		</div>
	</footer>
	<div class = "row" style = "background:#dfdfdf;">
			<p class = "footer-link">
<a href="web/information/webmestre/webmestre-node1_26452.html" onclick="">Contacter le webmestre</a>
 / 
<a href="web/information/mentions-legales/mentions-legales-node1_26695.html" onclick="">Mentions légales</a>
 / 
<a href="web/information/accessibilite/accessibilite-node1_26750.html" onclick="">Accessibilité</a>
  / 
<a href="web/plan-du-site/portail-transverse-plan-du-site-node1_22444.html" onclick="">Plan du site</a>
</p>
		</div>
</div>
 
<script>
$(document).ready(function(){
     $('#probtp').tooltip({title: "Hooray", placement: "bottom"}); 
	 $('#probtp1').tooltip({title: "Hooray", placement: "bottom"}); 
});

</script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
